Nombre: Modulo Dialogos

Librerias: npm i @mui/material @emotion/react @emotion/styled @mui/icons-material @mui/system

Dependencias: NA

Ejemplo:

const Seccion_Catalogo = () => {                                       // funcion que se acciona desde adentro
    const {Dialogo, abrir} = useDialogo({Componente: Dialogo_Producto, realizado: () => window.location.reload()})


    const botones = [
        <Button
            color={'primary'}
            onClick={() => abrir()}
            startIcon={<LocalMall/>}
            variant={'contained'}>
            Nuevo
        </Button>
    ]


    return (
        <Grid
            container
            direction="row"
            justifyContent="flex-start"
            alignItems="flex-start"
        >

            <Dialogo/>


            <Grid item container lg={12} sm={12} xs={12} sx={{justifyContent: 'flex-start', marginTop: 5}}>

            </Grid>


        </Grid>
    )

}


///////////////////////////////////////
const Dialogo_Producto = ({cerrar, realizado, datos}) => {



    return (

        <Grid
            container
            direction="row"
            justifyContent="flex-start"
            alignItems="flex-start"
        >


            <Grid item container lg={12} sm={12} xs={12} sx={{justifyContent: 'flex-start'}}>

            </Grid>


        </Grid>

    )

}
export default Dialogo_Producto